{
  "name": "piracy-ton-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@ton/core": "^0.62.0",
    "@ton/ton": "^16.1.0",
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
